spring.jpa.properties.hibernate.format_sql=true
server.port=8088

wikipedia.url=https://en.wikipedia.org/wiki/List_of_country_calling_codes#Alphabetical_order

# PostgreSQL JDBC connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true